<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/wait_icon"
        android:src="@drawable/icon_staff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/wait_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wait_icon"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:layout_marginTop="16dp"
        android:text="다시 시도"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운영자가 이 계정을 승인 한 후, 다시 시도를 누르세요."
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="14sp"/>
</RelativeLayout>